# rajesh12

./: Ownership.jws  README.md  pom.xml
MACApproveUIDeployer/: MACApproveUIDeployer.jpr  build.properties  build.xml  pom.xml
MACApproveWorkTaskUI/: MACApproveWorkTaskUI.jpr  taskform.properties
MACApproveWorkTaskUI/adfmsrc/: MACApproveWorkTaskUI_ApproveWorkTask.xml  hwtaskflow.xml  hwtaskflow_isdDEV.xml  hwtaskflow_isdTRN.xml  hwtaskflow_opcATE1.xml  hwtaskflow_opcATE2.xml  hwtaskflow_prod.xml  hwtaskflow_stage.xml
MACApproveWorkTaskUI/adfmsrc/MACApproveWorkTaskUI_ApproveWorkTask/: AIN.xml  AINList.xml  AINList_AINList_Operations.xml  AIN_AIN_Operations.xml  AMPWorkTask.xml  AMPWorkTask_AMPWorkTask_Operations.xml  ApproveWorkTaskPayloadType.xml  ApproveWorkTaskPayloadType_payload_Operations.xml  EvidenceType.xml  EvidenceType_evidence_Operations.xml  NextAssignee.xml  NextAssignee_NextAssignee_Operations.xml  Parameter.xml  ParameterList.xml  ParameterList_ParameterList_Operations.xml  Parameter_Parameter_Operations.xml  PreviousAssignee.xml  PreviousAssignee_PreviousAssignee_Operations.xml  PropertyIdentificationList.xml  PropertyIdentificationList_PropertyIdentificationList_Operations.xml  PropertyIdentificationType.xml  PropertyIdentificationType_PropertyIdentification_Operations.xml  UpdatableEvidenceAttributesType.xml  UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations.xml  WorkTaskDetails.xml  WorkTaskDetails_WorkTaskDetails_Operations.xml  actionType.xml  actionType_customActions_Operations.xml  actionType_restrictedActions_Operations.xml  actionType_systemActions_Operations.xml  assignmentContextType.xml  assignmentContextTypeValueType.xml  assignmentContextTypeValueType_value_Operations.xml  assignmentContextType_assignmentContext_Operations.xml  attachmentType.xml  attachmentType_attachment_Operations.xml  callbackType.xml  callbackType_callback_Operations.xml  collectionTargetActionType.xml  collectionTargetActionType_action_Operations.xml  (+46 more)
MACApproveWorkTaskUI/adfmsrc/macapproveworktaskui/: DataBindings.cpx  DataControls.dcx
MACApproveWorkTaskUI/model/WEB-INF/: ApproveWorkTask_TaskFlow.adfc_diagram
MACApproveWorkTaskUI/public_html/: ApproveWorkTask_TaskDetails.jspx  ApproveWorkTask_TaskNotification.jspx  error.html  index.html
MACApproveWorkTaskUI/public_html/WEB-INF/: ApproveWorkTask_TaskFlow.xml  adfc-config.xml  faces-config.xml  web.xml  weblogic.xml
MACApproveWorkTaskUI/src/macapproveworktaskui/: MACApproveWorkTaskUIBundle.properties
MACPerformUIDeployer/: MACPerformUIDeployer.jpr  build.properties  build.xml  pom.xml
MACPerformWorkTaskUI/: MACPerformWorkTaskUI.jpr  taskform.properties
MACPerformWorkTaskUI/adfmsrc/: MACPerformWorkTaskUI_PerformWorkTask.xml  hwtaskflow_isdDEV.xml  hwtaskflow_isdTRN.xml  hwtaskflow_opcADEV.xml  hwtaskflow_opcATE1.xml  hwtaskflow_opcATE2.xml  hwtaskflow_prod.xml  hwtaskflow_stage.xml
MACPerformWorkTaskUI/adfmsrc/MACPerformWorkTaskUI_PerformWorkTask/: AIN.xml  AINList.xml  AINList_AINList_Operations.xml  AIN_AIN_Operations.xml  AMPWorkTask.xml  AMPWorkTask_AMPWorkTask_Operations.xml  EvidenceType.xml  EvidenceType_evidence_Operations.xml  NextAssignee.xml  (+77 more)
MACPerformWorkTaskUI/public_html/: PerformWorkTask_TaskDetails.jspx  PerformWorkTask_TaskNotification.jspx  agrregateAssUnitCre.jspx  cre.jsff  index.html  login.html  run.jspx
MACPerformWorkTaskUIModel/: MACPerformWorkTaskUIModel.jpr
properties/: isdDEV.properties  isdTEST.properties  isdTRN.properties  isdUPE.properties  ociADEV.properties  ociATE1.properties  ociATE2.properties  opcADEV.properties  opcATE1.properties  opcATE2.properties  prod.properties  stage.properties
(+58 files in other folders)
