<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">239.20117</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Empty1_jspx</property>
      <property
         name="x">250.38281</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Empty1_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/Empty1.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">done</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R39,124.05858,77.149414,209.25967,76.149414,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">next</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R61,124.14057,91.149414,209.34175,90.149414,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">previous</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R72,124.18157,98.149414,209.38281,97.149414,L66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">new</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,124.09958,84.149414,209.30069,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">refresh</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R28,124.01758,70.149414,209.21866,69.149414,L34</property>
   </ControlFlowCase>
</SDM>
