<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.16.48" id="DataControls"
                    Package="macapproveworktaskui">
  <AdapterDataControl id="MACApproveWorkTaskUI_ApproveWorkTask"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false" Definition="MACApproveWorkTaskUI_ApproveWorkTask"
                      BeanClass="MACApproveWorkTaskUI_ApproveWorkTask" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/D:/namit/projects/LACA2/02Phase/Construction/b3-6.1-3-Dev/AMPBPM/Ownership/MailingAddressChange/SOA/Schemas/ApproveWorkTaskWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="file:/D:/namit/projects/LACA2/02Phase/Construction/b3-6.1-3-Dev/AMPBPM/Ownership/MailingAddressChange/SOA/HumanTasks/ApproveWorkTask.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
