ohs_wcp = http://ampwt12u01.isd.lacounty.gov:7778
ohs_wcp_host = ampwt12u01.isd.lacounty.gov
ohs_wcp_port = 7778
ohs_soa = http://ampwt12u01.isd.lacounty.gov:7777
ohs_soa_host = ampwt12u01.isd.lacounty.gov
ohs_soa_port = 7777
ohs_osb = http://ampwt12u01.isd.lacounty.gov:7777
ohs_osb_host = ampwt12u01.isd.lacounty.gov
ohs_osb_port = 7777
ohs_wcc = http://ampwt12u01.isd.lacounty.gov:7778
ohs_wcc_host = ampwt12u01.isd.lacounty.gov
ohs_wcc_port = 7778
ohs_bip = http://ampwt12u01.isd.lacounty.gov:7778
ohs_bip_host = ampwt12u01.isd.lacounty.gov
ohs_bip_port = 7778
ohs_opa = http://ampwt12u01.isd.lacounty.gov:7777
ohs_opa_host = ampwt12u01.isd.lacounty.gov
ohs_opa_port = 7777
ohs_apex = http://ampwt12u01.isd.lacounty.gov:7780
ohs_apex_host = ampwt12u01.isd.lacounty.gov
ohs_apex_port = 7780