ohs_wcp = http://campwtd101.assessor.lacounty.gov:7778
ohs_wcp_host = campwtd101.assessor.lacounty.gov
ohs_wcp_port = 7778
ohs_soa = http://campwtd101.assessor.lacounty.gov:7777
ohs_soa_host = campwtd101.assessor.lacounty.gov
ohs_soa_port = 7777
ohs_osb = http://campwtd101.assessor.lacounty.gov:7777
ohs_osb_host = campwtd101.assessor.lacounty.gov
ohs_osb_port = 7777
ohs_wcc = http://campwtd101.assessor.lacounty.gov:7778
ohs_wcc_host = campwtd101.assessor.lacounty.gov
ohs_wcc_port = 7778
ohs_bip = http://campwtd101.assessor.lacounty.gov:7778
ohs_bip_host = campwtd101.assessor.lacounty.gov
ohs_bip_port = 7778
ohs_opa = http://campwtd101.assessor.lacounty.gov:7777
ohs_opa_host = campwtd101.assessor.lacounty.gov
ohs_opa_port = 7777
ohs_apex = http://campwtd101.assessor.lacounty.gov:7780
ohs_apex_host = campwtd101.assessor.lacounty.gov
ohs_apex_port = 7780