ohs_wcp = http://assessorportal.assessor.lacounty.gov/
ohs_wcp_host = assessorportal.assessor.lacounty.gov
ohs_wcp_port = 80
ohs_soa = http://amp-prd2-soa.assessor.lacounty.gov/
ohs_soa_host = amp-prd2-soa.assessor.lacounty.gov
ohs_soa_port = 80
ohs_osb = http://amp-prd2-osb.assessor.lacounty.gov/
ohs_osb_host = amp-prd2-osb.assessor.lacounty.gov
ohs_osb_port = 80 
ohs_wcc = http://amp-prd2-wcp.assessor.lacounty.gov/
ohs_wcc_host = amp-prd2-wcp.assessor.lacounty.gov
ohs_wcc_port = 80 
ohs_bip = http://amp-prd2-bip.assessor.lacounty.gov/
ohs_bip_host = amp-prd2-bip.assessor.lacounty.gov
ohs_bip_port = 80
ohs_opa = http://amp-prd2-opa.assessor.lacounty.gov/
ohs_opa_host = amp-prd2-opa.assessor.lacounty.gov
ohs_opa_port = 80 
ohs_apex = http://amp-prd2-apex.assessor.lacounty.gov/
ohs_apex_host = amp-prd2-apex.assessor.lacounty.gov
ohs_apex_port = 80