ohs_wcp = http://assessorportalstg.assessor.lacounty.gov/
ohs_wcp_host = assessorportalstg.assessor.lacounty.gov
ohs_wcp_port = 80
ohs_soa = http://amp-stg2-soa.assessor.lacounty.gov/
ohs_soa_host = amp-stg2-soa.assessor.lacounty.gov
ohs_soa_port = 80 
ohs_osb = http://amp-stg2-osb.assessor.lacounty.gov/
ohs_osb_host = amp-stg2-osb.assessor.lacounty.gov
ohs_osb_port = 80
ohs_wcc = http://amp-stg2-wcp.assessor.lacounty.gov/
ohs_wcc_host = amp-stg2-wcp.assessor.lacounty.gov
ohs_wcc_port = 80 
ohs_bip = http://amp-stg2-bip.assessor.lacounty.gov/
ohs_bip_host = amp-stg2-bip.assessor.lacounty.gov
ohs_bip_port = 80 
ohs_opa = http://amp-stg2-opa.assessor.lacounty.gov/
ohs_opa_host = amp-stg2-opa.assessor.lacounty.gov
ohs_opa_port = 80
ohs_apex = http://amp-stg2-apex.assessor.lacounty.gov/
ohs_apex_host = amp-stg2-apex.assessor.lacounty.gov
ohs_apex_port = 80