<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">unassignedPerformTask</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">129.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>unassignedPerformTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">279.79297</property>
      <property
         name="page">/mac-unassignedpt-btf/PerformTask.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">loadData</property>
      <property
         name="x">-178.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">282.1953</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">assignedPT</property>
      <property
         name="sdm:polyPoints">R50,-137.0,281.84473,88.0,279.44238,L50</property>
   </ControlFlowCase>
</SDM>
