<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View28">
      <property
         name="activityId">PerformTask</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">264.33887</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PerformTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">38.396484</property>
      <property
         name="page">/mac-unassignedpt-btf/PerformTask.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router29">
      <property
         name="activityId">router1</property>
      <property
         name="x">-14.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">217.09766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ParentAction
      id="ParentAction30">
      <property
         name="activityId">closeTF</property>
      <property
         name="x">777.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">282.79883</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">loadAssignedPT</property>
      <property
         name="x">-177.30664</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadAssignedPT&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">167.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View32">
      <property
         name="activityId">mac-assignedpt-ownershipreviewer</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">284.4541</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mac-assignedpt-ownershipreviewer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">501.09766</property>
      <property
         name="page">/mac-assignedpt-ownershipreviewer/mac-assignedpt-ownershipreviewer.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">submittask</property>
      <property
         name="x">561.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submittask&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">78.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">validateAinVisited</property>
      <property
         name="x">458.36133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateAinVisited&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">263.39648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAggreg-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">editAggreg-btf</property>
      <property
         name="x">553.89844</property>
      <property
         name="y">502.0459</property>
      <property
         name="documentReference">/WEB-INF/btf/editAggreg-btf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">editAggreg-btf</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule36">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="x">856.0</property>
      <property
         name="y">68.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule36"
      to="MethodCall33">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">submit</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">L50,820.0,68.44824,602.5,77.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View32"
      to="TaskFlowCall35">
      <property
         name="tosrcid">__27</property>
      <property
         name="fromOutcome">showEditAggregate</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R54,326.31232,504.24707,512.89844,501.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View32"
      to="MethodCall34">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">summaryview</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T56,287.9541,446.74707,458.36133,317.0459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View28"
      to="View32">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B44,260.83887,94.10298,280.9541,446.74707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View32"
      to="ParentAction30">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">closeTF</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,325.4541,497.24707,736.5,289.44824,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall31"
      to="Router29">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">assignedPT</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,-136.30664,167.44824,-55.5,216.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router29"
      to="View28">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">owenershipapprover</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,26.5,216.74707,223.33887,38.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router29"
      to="View32">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">ownershipreviewer</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B56,-11.0,270.74707,243.4541,500.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall33"
      to="ParentAction30">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">closeTF</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,561.5,131.74707,736.5,275.44824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View28"
      to="ParentAction30">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">closeTF</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,305.33887,38.0459,734.32416,282.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall34"
      to="View28">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">validateAinVisited</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">T50,458.36133,209.0459,267.83887,92.0459,B56</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">unauth</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">47.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>unauth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">525.7988</property>
      <property
         name="page">/mac-unassignedpt-btf/unauth.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router29"
      to="View22">
      <property
         name="fromOutcome">unauth</property>
      <property
         name="sdm:polyPoints">B44,-18.0,272.858,47.5,471.44824,T50</property>
   </ControlFlowCase>
</SDM>
