oracle.jdeveloper.home=${env.LACA_JDEV_INST_ROOT}/jdeveloper
oracle.jdeveloper.workspace.wcp.dir=${env.LACA_JDEV_WS_ROOT}/AMPWCP
oracle.jdeveloper.workspace.bpm.dir=${env.LACA_JDEV_WS_ROOT}/AMPBPMUI
oracle.jdeveloper.workspace.soa.dir=${env.LACA_JDEV_WS_ROOT}/AMPSOA
oracle.jdeveloper.workspace.dir=${env.LACA_JDEV_WS_ROOT}
oracle.jdeveloper.wls.home=${env.LACA_JDEV_INST_ROOT}/wlserver
oracle.jdeveloper.wldeploy.library=${env.LACA_JDEV_INST_ROOT}/wlserver/server/lib/weblogic.jar
oracle.jdeveloper.amp.lib.dir=${env.LACA_JDEV_WS_ROOT}/AMPWCP/AmpBuild/ADFSharedLibs
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
#oracle.jdeveloper.deploy.dir=${env.LACA_JDEV_WS_ROOT}/AMPBPM


oracle.commons=${env.LACA_JDEV_INST_ROOT}/oracle_common/
install.dir=${env.LACA_JDEV_INST_ROOT}

user=${env.LACA_WS_USER_SOA}
password=${env.LACA_WS_PASSWORD_SOA}
target=${env.LACA_SOA_CLUSTER}
adminURL=${env.LACA_ADMIN_URL}
remote=true
upload=true
appversion=${env.ASSESSOR_PORTAL_VERSION}

oracle.jdeveloper.workspace.path=${oracle.jdeveloper.workspace.bpm.dir}/Ownership
oracle.jdeveloper.workspace.path.file=${oracle.jdeveloper.workspace.path}/Ownership.jws
oracle.jdeveloper.workspace.view.path=${oracle.jdeveloper.workspace.path}/MACPerformWorkTaskUI
oracle.jdeveloper.workspace.deployer.path=${oracle.jdeveloper.workspace.path}/MACPerformUIDeployer
oracle.jdeveloper.deploy.profile.name=MACPerformWorkTaskUI
oracle.jdeveloper.deploy.dir=${oracle.jdeveloper.workspace.bpm.dir}/Ownership/deploy
oracle.jdeveloper.deploy.outputfile=${oracle.jdeveloper.deploy.dir}/MACPerformWorkTaskUI
oracle.jdeveloper.datacapture.ear.name=MACPerformWorkTaskUI
oracle.jdeveloper.datacapture.ear.src=${oracle.jdeveloper.deploy.dir}/MACPerformWorkTaskUI.ear

oracle.jdeveloper.amp.module.dir=${env.LACA_JDEV_WS_ROOT}/AMPWCP/AmpBuild/ADFSharedLibs

oracle.jdeveloper.ampent.workspace.path=${oracle.jdeveloper.workspace.dir}/AMPWCP/AmpEnterprise/AmpEnterprise.jws
oracle.jdeveloper.ampent.project=EnterpriseUtils
oracle.jdeveloper.ampent.profile=AmpEnterpriseUtils
# Shared Lib 2: 
oracle.jdeveloper.ampproxy.workspace.path=${oracle.jdeveloper.workspace.dir}/AMPWCP/AmpProxyStubs/AmpProxyStubs.jws
oracle.jdeveloper.ampproxy.project=ProxyStubsDeployer
oracle.jdeveloper.ampproxy.profile=AmpProxyStubs
oracle.jdeveloper.ampproxy.war.name=AmpProxyStubs
oracle.jdeveloper.ampproxy.war.src=${oracle.jdeveloper.amp.module.dir}/AmpProxyStubs.war
# Shared Lib 3: 
oracle.jdeveloper.ampcommon.workspace.path=${oracle.jdeveloper.workspace.dir}/AMPWCP/AmpCommon/AmpCommon.jws
oracle.jdeveloper.ampcommon.project=CommonDeployer
oracle.jdeveloper.ampcommon.profile=CommonWar
oracle.jdeveloper.ampcommon.war.name=AmpCommon
oracle.jdeveloper.ampcommon.war.src=${oracle.jdeveloper.amp.module.dir}/AmpCommon.war
