<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>laca.gov.amp.bpm</groupId>
	<artifactId>MACPerformWorkTaskUI</artifactId>
    <version>${ASSESSOR_PORTAL_VERSION}</version>
    <description>POM for MACPerformWorkTaskUI</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>amp</id>
            <url>http://campbldsn01.assessor.lacounty.gov:9081/repository/amp/</url>
        </snapshotRepository>
     </distributionManagement>
    
    <repositories>
    <repository>
        <id>amp</id>
        <name>AMP Repository</name>
        <url>http://campbldsn01.assessor.lacounty.gov:9081/repository/amp/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    </repositories>
    <pluginRepositories>
    	<pluginRepository>
    		<id>amp</id>
    		<url>http://campbldsn01.assessor.lacounty.gov:9081/repository/amp/</url>
    	</pluginRepository>
    </pluginRepositories>
    
   <build>
      <plugins>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>auto-clean</id>
                    <phase>initialize</phase>
                    <goals>
                       <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
	 <plugin>
		<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
			  <execution>
				<phase>initialize</phase>
				<goals>
				  <goal>read-project-properties</goal>
				</goals>
				<configuration>
				  <files>
					<file>build.properties</file>
				  </files>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
			  <execution>
			    <id>owner_perform_compile_deploy</id>

				<phase>compile</phase>
				<configuration>
                   			 <target>
			                        <ant antfile="build.xml" target="deploy"/>
                    			</target>
				</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>	       	
            </executions>
	   </plugin>

    </plugins>
  </build>


</project>
